{
  "AppSettings" : {
    "Token" : "Super Secret Key"
  },
  "ConnectionStrings":{
  "DefaultConn":"Server=Stephani;Database=Login;Trusted_Connection=True; "  
},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
